version: '3.1'
services:
  cryptobot-database:
    build:
      context: ./
      dockerfile: ./database.dockerfile
    container_name: cryptobot_db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres